PORT=3002
#para BD
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=sql
DB_NAME=app_ultima_milla
DB_PORT=5432
#para envio de correos
PERSONAL_EMAIL="********@gmail.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="465"
EMAIL_ADDRESS="j********@gmail.com"
EMAIL_PASSWORD="********"